apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: metricdb
  labels:
    app: monitor
    group: nuodb
    subgroup: monitoring
    volume: metrics
spec:
  accessModes:
  {{- range .Values.influx.persistence.accessModes }}
    - {{ . }}
  {{- end }}
  resources:
    requests:
      storage: 50Gi
  storageClassName: {{ .Values.influx.persistence.storageClass }}