{{- if and (.Values.openshift.enabled) (.Values.openshift.enableRoutes) }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: insights
  labels:
    group: nuodb
    subgroup: monitoring
spec:
  to:
    kind: Service
    name: insights-server
{{- end }}